{
  "name": "jpegcore",
  "version": "1.1.0",
  "description": "High-performance JavaScript JPEG decoder/encoder with robust progressive decoding and jpeg-js compatible decode API",
  "author": "David Block",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Streetblock/JPEGcore.git"
  },
  "homepage": "https://github.com/Streetblock/JPEGcore",
  "bugs": {
    "url": "https://github.com/Streetblock/JPEGcore/issues"
  },
  "main": "JPEGcore.js",
  "exports": {
    ".": "./JPEGcore.js"
  },
  "files": [
    "JPEGcore.js",
    "src",
    "scripts",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node scripts/build-core.js",
    "build:noarith": "node scripts/build-core.js --no-arithmetic --output JPEGcore.noarith.js",
    "pretest": "npm run build",
    "test": "node tests/smoke.test.js && node tests/render.test.js && node tests/contracts.test.js && node tests/decode-fixtures.test.js && node tests/encode-roundtrip.test.js && node tests/arithmetic-fixture.test.js",
    "fixture:sof10": "node scripts/generate-sof10-fixture.js",
    "arith:golden": "node scripts/arithmetic-golden-compare.js",
    "trace:export": "node scripts/arith-trace-export.js",
    "trace:diff": "node scripts/arith-trace-diff.js"
  }
}
